<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>4주차 과제</title>
  <style>
    html {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

input,button,select,optgroup,textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button {
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 6px;
	color: #fff;
	border: 2px;
	background-color: #007bff;
	transition: background-color .2s
}
button:hover {
	background-color: #0069d9;
}
button:active {
	background-color: #003c7c;
}
button:disabled {
	opacity: .5;
	pointer-events: none;
}

input {
	padding: 6px 12px;
	border-radius: 6px;
	color: #495057;
	border: 2px solid #ced4da;
}

textarea {
	width: 500px;
	height: 200px;
}
select {
	border: 2px solid #ced4da;
}

  </style>
</head>
<body>
  <h2>숫자 배열 조작과 구구단 출력</h2>
  <div id="app">
    <ul>
      <li v-for="(item, index) in number_list">{{ item }} 
        <button v-on:click="modifyNumber(index)">변경</button> 
        <button v-on:click="deleteNumber(index)">삭제</button></li>
    </ul>

    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button v-on:click="addNumber">추가</button> 
    <button v-on:click="sortNumber">소트</button>
    <button v-on:click="showGuGu">구구단 보이기</button>
    
    
    <ul v-bind:style="{listStyle:myStyle}" v-if="myVisible">
      <li v-for="item in number_list">
      <ul style="list-style-type: none;">
      <li v-for="value in mult_list"><p>{{ item }}x{{ value }}={{ item*value }}</p></li>
      </ul>
      </li>
    </ul>    
  </div>
  <script>
    
    new Vue({
      el:'#app',
      data:{
        number_list:[2,3,4,5,6,7,8,9],
        mult_list:[1,2,3,4,5,6,7,8,9],
        myVisible:false,
        myStyle: 'circle'
      },
      methods:{
        modifyNumber:function(guide){
          this.number_list.splice(guide,1,++this.number_list[guide]); //  Vue의 배열 감지 불가 경우를 체크해본다.
        },
        deleteNumber:function(guide){
          this.number_list.splice(guide,1);
        },
        addNumber:function(){
          this.number_list.push(1);
        },
        sortNumber:function(){
          this.number_list.sort(function(a,b){
            return (a<b? -1:1);
          });
          for(var i=0; i<this.number_list.length; i++){
            if(this.number_list[i]==this.number_list[i+1]){
              this.deleteNumber(i+1);
              i--
            };
          };
          
        
        },
        showGuGu:function(){
          this.myVisible=true;
        
        }

        }
    })

        
  </script>
</body>
</html>